<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="accesories.css">
    <title>Document</title>
</head>
<body>
    <div class="row"> 
        
        
    
    <div class="wrapper">
      <div id="display">
        <div class="column1">
        <div class="product-grid">
            <div class="product-image">
                <a href="section.html" class="image">
                    <img src="tie box.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Tiebox</a></h3>
            <div class="price">$7.9</div>
            </div>
            
           
               
        </div> 

        <div class="product-grid">
            <div class="product-image">
                <a href="pink.html" class="image">
                    <img src="tiktokbow clips.jpg">
                </a>
                <span class="hot-label">5%0ff</span>
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Tiktokbow clips</a></h3>
            <div class="price">$6.0</div>

            
        </div>
        <div id="display">
        <div class="product-grid">
            <div class="product-image">
                <a href="hemi.html" class="image">
                    <img src="TUG-OF-WAR-Blue.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Tug of war-blue</a></h3>
            <div class="price">$13.9</div>
        </div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="pyg.html" class="image">
                    <img src="twisty feeder.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Twisty feeder</a></h3>
            <div class="price">$20</div>
        </div>

    </div>
    <div class="column2">
        
        <div class="product-grid">
            <div class="product-image">
                <a href="note.html" class="image">
                    <img src="barkbutter chu the bone.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">barkbutter chu the bone</a></h3>
            <div class="price">$12</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="yellow.html" class="image">
                    <img src="dog bark stop collar.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">dog bark stop collar</a></h3>
            <div class="price">$10</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="corru.html" class="image">
                    <img src="caterpillar dog dress.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">caterpillar dog dress</a></h3>
            <div class="price">$40</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="motex.html" class="image">
                    <img src="dog rubber shoes.jpg">
                </a>
                <span class="hot-label">10%off</span>
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">dog rubber shoes</a></h3>
            <div class="price">$70</div>
        </div>
    </div>
    <div class="column3">
        <div class="product-grid">
            <div class="product-image">
                <a href="graph.html" class="image">
                    <img src="British-Label-Comfortable-Dog-Tee-Red.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">British-Label-Comfortable-Dog-Tee-Red </a></h3>
            <div class="price">$120</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="brown.html" class="image">
                    <img src="natural no rinse  shampoo.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Natural no rinse shampoo</a></h3>
            <div class="price">$40</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="vibrant.html" class="image">
                    <img src="CottonRope.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">  cotton rope</a></h3>
            <div class="price">$8.0</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="blue.html" class="image">
                    <img src="pawsindia walkers.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">pawsindia walkers</a></h3>
            <div class="price">$80</div>
        </div>
    </div>
<!-- </div> -->
</div>
<script>

 $(document).ready(function () {
  // MDB Lightbox Init
  $(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
  });
});
</script> 
</body>
</html>