@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family:'poppins', sans-serif; 
}
.contact{
   position: relative;
   min-height: 100vh;
   padding: 50px 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background: url(wall.jpg);
   background-size: cover;
}
.contact .content {
  max-width: 1200px;
  text-align: left;
}
.contact .content h2{
    font-size: 36px;
    font-weight: bold;
    color:#fff;
    margin-left: -450px;
}
.contact .content p{
    font-weight: 300;
    color: #fff;
    margin-left: -500px;
}
.container{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    width:50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    margin-right: 30px;
}
.container .contactinfo .box .icon{
    min-width: 60px;
    height: 60PX;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
  margin-right: 70px;
    font-size: 22px;
}
.container .contactinfo .box .text{
    display: flex;
    margin-right: 50px;
    font-size: 16px;
    color: #F55D42 ;
    flex-direction: column;
    font-weight: bold;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
    margin-right: 300px;
}
.contactform{
    width:40%;
    padding:40px;
    background: #fff;
    margin-left: -1300px;
    margin-top: -10px;
}
.contactform h2{
    font-size: 30px;
    color:#333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width:100%;
    margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea {
    width:100%;
    padding:5px 0;
    font-size:16px;
    margin:10px 0;
    border:none;
    border-bottom: 2px solid #333;
    outline:none;
    resize:none;
}
.contactform .inputbox span{
    position: absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin:10px 0;
    pointer-events:none;
    transition: 0.5s;
    color:#666;
}
.contactform .inputbox  input:focus ~ span,
.contactform .inputbox  input:valid ~ span,
.contactform .inputbox  textarea:focus ~ span,
.contactform .inputbox  textarea:valid ~ span{
    color:#e91e63;
    font-size: 12px;
    transform: translate(-20px);
}
.contactform .inputbox  input[type="submit"]{
    width:100px;
    background: #00bcd4;
    color:#fff;
    border:none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media(max-width:991px)
{
    contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .contactinfo{
        margin-bottom: 40px;
    }
    .container .contactinfo,
    .contactform{
        width: 100%;
    }
} 

 
