<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="DutchShepherd.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>DutchShepherd</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p>The Dutch shepherd, also called the Dutch herder, is sometimes confused
                      
                    with its German shepherd relative. This lesser-known breed is actually 
                    
                    regarded as easier to train. Although Dutch shepherds were developed for
                     their herding skills, these dogs were prized for their versatility.
                      For instance, they can also pull carts and guard farms. Known for being loyal, 
                      affectionate, and eager to please, Dutchies can make excellent companion dogs, too.</p>
                         <h3>physical characteristic</h3>
                         <p>Short, long, and rough-coated varieties; brindle coloring</p>
                        
                  <p>weight-45 to 75 pounds</p>

                  
                  
                   <h5>height:22.5 to 24.5 inches (male); 21.5 to 23.5 inches (female)</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>