<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hypo.css">
    <title>Document</title>
</head>
<body>
    <div class="row"> 
        
        
    
    <div class="wrapper">
      <div id="display">
        <div class="column1">
        <div class="product-grid">
            <div class="product-image">
                <a href="australian.html" class="image">
                    <img src="Australian.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Australian shepherd</a></h3>
            <div class="price"></div>
            </div>
            
           
               
        </div> 

        <div class="product-grid">
            <div class="product-image">
                <a href="border.html" class="image">
                    <img src="BorderCollie.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">BorderCollie</a></h3>
            <div class="price"></div>

            
        </div>
        <div id="display">
        <div class="product-grid">
            <div class="product-image">
                <a href="german.html" class="image">
                    <img src="german.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">GermanShepherd</a></h3>
            <div class="price"></div>
        </div>
        </div>

        

    </div>
    <div class="column2">
        
        <div class="product-grid">
            <div class="product-image">
                <a href="york.html" class="image">
                    <img src="york.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Yorkshire</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="japanese.html"class="image">
                    <img src="japanese.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">

                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#"> japanese dog</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="havanese.html" class="image">
                    <img src="havanese.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Havanese</a></h3>
            <div class="price"></div>
        </div>

       
    </div>
    <div class="column3">
        <div class="product-grid">
            <div class="product-image">
                <a href="cavalier.html" class="image">
                    <img src="cavalier.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                 
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">cavalier</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="american.html" class="image">
                    <img src="american.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">American</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="dutch.html" class="image">
                    <img src="DutchShepherd.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">DutchShepherd</a></h3>
            <div class="price"></div>
        </div>

       
</div>
</div>
<script>

 $(document).ready(function () {
  // MDB Lightbox Init
  $(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
  });
});
</script> 
</body>
</html>