<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="Golden-Retriever.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>Great pyrenees</h2>
                   <h3>Breedhighlight</h3>
                   <p>Great If you're searching for a family-friendly dog that makes an excellent 
                       livestock or farmyard guardian, even in cold climates, look no further than 
                       the Great Pyrenees. These dogs are still used today to guard livestock in the
                        mountainous region between France and Spain, where they hail from. They're known 
                        for being calm, affectionate, and devoted to their family, including children.
                         While they're gentle with those they know, they're also excellent watchdogs.</p>
                    
                
                 
             
                         <h3>physical characteristic</h3>
                         <p> Thick, weather-resistant double coat; usually all white though sometimes
                              contains light markings in gray, red, tan, or badger; males especially 
                              have a pronounced ruff around their neck</p>
                        
                  <p>weight-Around 100 pounds (male); around 85 pounds (female)</p>

                  
                  
                   <h5>height:26 to 32 inches (male); 25 to 29 inches (female)</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>