<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="havanese.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>Havanese</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p>Havanese have a long history (they date all the way back to 1500's Cuba!), 
                      which is a testament to their ability to endear themselves to humans.
                       They’re smart, good-natured, and loving and can also be trained to make
                        great therapy dogs.</p>
                         <h3>physical characteristic</h3>
                         <p>  Coat varies from silky straight to curly, with one or two 
                             colors that may include black, silver, white, cream, tan,
                              fawn, gold, sable, or red.</p>
                        
                  <p>weight-7 to 13 pounds</p>

                  
                  
                   <h5>height:8.5 to 11.5 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>