<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="hypo.css">
    <title>Document</title>
</head>
<body>
    <div class="row"> 
        
        
    
    <div class="wrapper">
      <div id="display">
        <div class="column1">
        <div class="product-grid">
            <div class="product-image">
                <a href="golden.html" class="image">
                    <img src="Golden-Retriever.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#"> Golden-Retriever</a></h3>
            <div class="price"></div>
            </div>
            
           
               
        </div> 

        <div class="product-grid">
            <div class="product-image">
                <a href="coton.html" class="image">
                    <img src="Coton.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">coton</a></h3>
            <div class="price"></div>

            
        </div>
        <div id="display">
        <div class="product-grid">
            <div class="product-image">
                <a href="gold.html" class="image">
                    <img src="Golden.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">golden doodle</a></h3>
            <div class="price"></div>
        </div>
        </div>

        

    </div>
    <div class="column2">
        
        <div class="product-grid">
            <div class="product-image">
                <a href="labra.html" class="image">
                    <img src="Labra.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">labradoodle</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="Malti.html"class="image">
                    <img src="Malti.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">

                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#"> malti</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="poodle.html " class="image">
                    <img src="poodle1.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Poodle</a></h3>
            <div class="price"></div>
        </div>

       
    </div> 
    <div class="column3">
        <div class="product-grid">
            <div class="product-image">
                <a href="labrare.html" class="image">
                    <img src="Labrador-Retriever.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                 
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">labrador</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="maltese.html" class="image">
                    <img src="maltese.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">maltese</a></h3>
            <div class="price"></div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="standard.html" class="image">
                    <img src="Standard.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                  
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">standard poodle</a></h3>
            <div class="price"></div>
        </div>

       
</div>
</div>
<script>

 $(document).ready(function () {
  // MDB Lightbox Init
  $(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
  });
});
</script> 
</body>
</html>