<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pet</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:#000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(33, 130, 143);
  border-radius: 50%;
  color: #ffff;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  padding: 6PX;
  margin: 4PX;
  
}

.dropdown-content a:hover {
  background-color: #ddd;
  font-size: 20px;
  color: #000;
  padding: 7PX;
 border: 2PX solid;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 1s all;
   font-size: 20PX;

}

</style>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><img src="doglogo.png" ></i>Den of Dogs</a>

    <nav class="navbar">
        <ul>
        <li><a href="#home">home</a></li>
        <li><a href="aboutus.html">aboutus</a></li>
        <li><a href="name.html">pet names</a></li>
        <div class="dropdown">
            <button class="dropbtn">Breed
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="hypo.html">Hypoallergenic Dogs</a>
              <a href="smalldog.html">small Dog Breeds</a>
             
              <a href="emotional.html">Emotional support Dogs</a>
            </div>
          </div> 
        
        <li> <a href="accesories.html">accessories</a></li>
        <li><a href="contact.html">contact</a></li>
       
    </ul>
    </nav>

    <div class="icons">
        <div id="login-btn"class="fas fa-user" ><a href="login.html"> login</a></div> 
        <div class="search-box">
            <input type="text" name="" placeholder="search">
            <div id="search-btn" class="fas fa-search"></div>
          
        </div>
       
       
    </div>

   
        

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
       
        <h3>chose your<br> favourite pet!</h3>
        <!-- <a href="#" class="btn">get started</a> -->
    </div>
<div class="puff">
    <img src="ww.jpg">
</div>
</section>

<!-- home section ends -->




<!-- category section ends -->

<section class="featured" id="featured">

    <h1 class="heading"> <i class="fas fa-paw"></i> our features <i class="fas fa-paw"></i> </h1>

    <div class="container">
        <a href="" class="button"><i class="fa fa-plus-square" aria-hidden="true"></i></a>
        <a href="" class="button2"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
        <a href="" class="button3"><i class="fa fa-smile-o" aria-hidden="true"></i></a>
        <a href="" class="button4"><i class="fa fa-truck" aria-hidden="true"></i></a>
            </div>
            <text class="text">
            <span>Freehealthcheckup</span>
            <span>100%pureBreed</span>
            <span>Reasonableprice</span>
            <span>safedelivery</span>
        </text>
<section class="products" id="products">

    <h1 class="heading"> <i class="fas fa-paw"></i> our latest products <i class="fas fa-paw"></i> </h1>
   

    <div class="box-container">

      
        <div class="box">
            <img src="#" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <!-- <div class="price"> $10.03 <span>12.50</span> </div> -->
                <a href="petfood.html" class="btn">order</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p6.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>dog house</h3>
                <!-- <div class="price"> $10.03 <span>12.50</span> </div> -->
                <a href="pethouse.html" class="btn">order</a>
            </div>
        </div>

    </div>

</section>


<!-- contact section starts  -->

<!-- <section class="contact" id="contact">

    <h1 class="heading"> <i class="fas fa-paw"></i> contact us <i class="fas fa-paw"></i> </h1>

    <form action="">

      
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section> -->
<!-- <section class="contac">
    <div class="cont">
        <h2>Contact us</h2>
        <p>
            Please fill the details below and we will <br>
       get in touch with  you at the earliest.</p>
    </div>
    <div class="containerr">
        <div class="contacinfo">
            <div class="boxx">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text1">
                    <h3>Address</h3>
                    <p>167 Merrick Roas,<br>Amityville.<br>34769</p>
                </div>
            </div>
            <div class="boxx">
                <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text1">
                    <h3>phone</h3>
                    <p>828-257-4356</p>
                </div>
            </div>
            <div class="boxx">
                <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div class="text1">
                    <h3>Email</h3>
                    <p>www.GMART.com</p>
                </div>
            </div>
        </div>
       
        <div class="contactform">
            <form>
                <h2>send Message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required" >
                     <span>Full Name </span> 
                </div>  
                <div class="inputbox">
                    <input type="text" name="" required="required" >
                     <span>Email</span> 
                </div>  
                <div class="inputbox">
                    <input type="text" name="" required="required" >
                     <span>mobile No</span> 
                </div> 
                
                <div class="inputbox">
                    <textarea required=""></textarea>
                    <span>type your message...</span>
                </div>
                <div class="inputbox">
                  <input type="submit" name="" value="send">
                   
                </div>
               
            </form>
        </div>
    </div>
    </section> -->
<!-- contact section ends -->

<!-- footer section  -->

<section class="footer">
    
    <div class="share">
        <a href="#" class="btn">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="btn">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

    <h1 class="credit"> <span>  </span> |DenofDogs@gmail.com<br>university of saskatchewan college<br>
     </h1>

</section>
















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</html>