<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/lhasa.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2>LHASA APSO</h2>
                    
                   <h3>Life Expectancy: 12-15years</h3><br>
                   <h3>Breedhighlight</h3>
                  <p> The Lhasa Apso (pronounced "LAH-Suh-AHP-so") is a smart
                       and wilful small dog with a big personality.
                        They're often described as funny, merry, and
                         eager to please.</p>
                         <h3>BreedAppearrance</h3>
                         <p>Full-grown male Lhasa apsos are about 10–11
                              inches tall and weigh 12–18 pounds, while
                               female pups are slightly smaller. Lhasa apsos 
                               have gorgeous black,</p>
                        
                  <p>weight-5.4-8.2kgs</p>
                 <h3>life expectancy:12-15years</h3> <br>
                  
                  
                   <h5>height:25-28cms</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>