<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <div class="login-box">
<h1>Login</h1>
<div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i> 
    <input type="text" placeholder="username" name="" value="">
</div>
<div class="textbox"> 
    <i class="fa fa-lock" aria-hidden="true"></i>
    <input type="password" placeholder="password" name="" value="">
</div>
<input class="btn" type="button" name="" value="sign in">

    </div>
</body>
</html>