<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/nepolian.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2> Nepolian</h2>
                    
                   <h3>Litter size:6-12</h3><br>
                   <h3>Breedappearance</h3>
                  <p>The Neapolitan Mastiff is a giant purebred. 
                      It has made its presence felt in the dog world
                       because of being vigilant, liberal, trustworthy, and protective.  </p>
                 <h3>BreedHighlight:</h3>
                 <p>The Neapolitan Mastiff is a robust and concerned dog.
                      The body of this gigantic, rather rectangular-looking 
                      dog is replete with hanging wrinkles and folds on the head, 
                      and a very large dewlap.  </p>
                  <p>weight-Male:74kg

                    Female:45-54 kg
                  </p>
                 <h3>life expectancy:10years</h3> <br>
                  
                  
                   <h5>height:Male: 65-75 cm

                    Female: 60-70 cm</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>