<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/pug.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2> </h2>
                    
                   <h3>Life Expectancy: 12-15years</h3><br>
                   <h3>Breedappearance</h3>
                  <p>The large and protuberant eyes are dark in color. 
                      The small, thin ears are either rose or button shaped. 
                      The face is marked by large and deep wrinkles.</p>
                         <h3>Breedhighlight</h3>
                 <p> Small, sturdy, square, thickset dog.
                      The head is round and large with a short,
                       blunt, square-shaped muzzle. </p>
                  <p>weight-Male: 5.9kgs

                    Female: 5.9-8kgs</p>
                 <h3>life expectancy:12-15years</h3> <br>
                  
                  
                   <h5>height:Male: 30-36cm

                    Female: 25-30cm</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html> 