<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/tebitan.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2> TIBETAN MASTIFF</h2>
                    
                   <h3>Life Expectancy: 12-15years</h3><br>
                   <h3>Breedappearance</h3>
                  <p>The broad muzzle is square when viewed from all sides. 
                      The large nose is black. The teeth converge in a scissors
                       or level bite. The upper lip usually covers the lower lip. 
                       The slightly slanting eyes are almond shaped, deep-set and medium in size. 
                       Eye color comes in shades of brown. The pendant ears are V-shaped, 
                       hanging forward close to the head. The neck is muscular and arched with a 
                       moderate dewlap.</p>
                         <h3>Breedhighlight</h3>
                 <p> The Tibetan Mastiff stands well up on the pasterns with strong, 
                     tight, cat feet, speaking volumes for its alertness and vigilance.
                      The body is slightly longer than the tail. The head and the tail
                       are the distinctive characteristics of the breed and define its personality. </p>
                  <p>weight-Male: 5.9kgs

                    Female: 5.9-8kgs</p>
                 <h3>life expectancy:10-12years</h3> <br>
                  
                  
                   <h5>height:Male: Male: 66-76 cm

                    Female: 61-71 cm</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html> 