<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="york.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>Yorkshire Terrier (Yorkie)</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p>Yorkies are one of the most popular toy dog breeds, thanks in
                       no small part to their tendency to be both highly affectionate
                        and always down to play. They aren’t always kid-friendly though,
                         so keep that in mind if you have human little ones at home.</p>
                         <h3>physical characteristic</h3>
                         <p>Long, straight, and silky coat in a variety of color combinations,
                              including black and gold, black and tan, blue and gold, and blue and tan.</p>
                        
                  <p>weight-5 to 7 pounds</p>

                  
                  
                   <h5>height:8 to 9 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>